{
  "name": "hanabi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "public": "kill $(lsof -ti tcp:3100) 2>/dev/null || true; sleep 1; NEXT_DIST_DIR=.next-prod next build && NEXT_DIST_DIR=.next-prod next start -p 3100",
    "tunnel": "pkill -f 'cloudflared tunnel' 2>/dev/null || true; sleep 1; cloudflared tunnel --url http://localhost:3100 --protocol http2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "next": "^15.3.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.174.0",
    "typescript": "^5.8.0"
  }
}
